<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="oIx-41-Jav">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Trails-->
        <scene sceneID="11">
            <objects>
                <navigationController title="Trails" definesPresentationContext="YES" id="3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trails" id="Ccn-gF-4HJ"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.47058823529999999" green="0.63529411759999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="Zrf-Ae-8Uc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="118"/>
        </scene>
        <!--Trails Table View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="TrailsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="32" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="area.name/name" textLabel="rV2-7n-EJo" style="IBUITableViewCellStyleDefault" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="22" width="320" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="31"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Trail name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="rV2-7n-EJo">
                                            <rect key="frame" x="10" y="0.0" width="300" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="21" kind="push" identifier="showTrailDetail" id="jZb-fq-zAk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3RE-Ub-JTE" id="dMe-q2-R2i"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trails" id="36"/>
                    <connections>
                        <outlet property="fetchedResultsTableDataSource" destination="3RE-Ub-JTE" id="Jhm-6l-Pkw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
                <customObject id="3RE-Ub-JTE" customClass="FetchedResultsTableDataSource">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="requestTemplateName" value="allTrails"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="keySortedFirst" value="area.name"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="sortFirstAscending" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasSections" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="keySortedSecond" value="name"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="sortSecondAscending" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="cellTextAttributePath" value="name"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="12" id="r9R-ck-jVx"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1549" y="118"/>
        </scene>
        <!--Navigation Controller - Maps-->
        <scene sceneID="vFd-Xe-6ly">
            <objects>
                <navigationController title="Maps" definesPresentationContext="YES" id="u8h-Gb-Awg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Maps" id="Vyf-EM-vqi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f0O-RQ-nWc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.47058823529999999" green="0.63529411759999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8vc-87-txt" kind="relationship" relationship="rootViewController" id="QSp-uP-ryj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqi-N8-w0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="712"/>
        </scene>
        <!--Maps View Controller - Maps-->
        <scene sceneID="roh-ya-CHc">
            <objects>
                <viewController id="8vc-87-txt" customClass="MapsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Amf-pQ-lhw">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="kPw-Ue-mfz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="8vc-87-txt" id="h3B-a8-6gN"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Maps" id="MpW-9x-oNu"/>
                    <connections>
                        <outlet property="mapView" destination="kPw-Ue-mfz" id="mI9-0c-kST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ht-yZ-QGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="712"/>
        </scene>
        <!--Events Table View Controller - Events-->
        <scene sceneID="xjV-a5-Dva">
            <objects>
                <tableViewController id="ezf-27-KOL" customClass="EventsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="G57-Qv-dQg">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="startAt" textLabel="d64-7N-M9B" detailTextLabel="yd2-k5-Uj5" style="IBUITableViewCellStyleSubtitle" id="7ow-6u-mQv">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d64-7N-M9B">
                                            <rect key="frame" x="10" y="2" width="35" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yd2-k5-Uj5">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="xmh-kE-blh" kind="push" identifier="showEventDetail" id="OFk-Va-eYm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b3Y-Op-tSG" id="eJu-kH-g5a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="ILb-Mg-jj9"/>
                    <connections>
                        <outlet property="fetchedResultsTableDataSource" destination="b3Y-Op-tSG" id="jun-i8-Gfi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOs-R4-w0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="b3Y-Op-tSG" customClass="FetchedResultsTableDataSource">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="requestTemplateName" value="allEvents"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="keySortedFirst" value="startAt"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="sortFirstAscending" value="NO"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="cellTextAttributePath" value="name"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="cellDetailTextAttributePath" value="dateRangeString"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="ezf-27-KOL" id="2x1-Hq-yXr"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1549" y="1305"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="itJ-eW-gYk">
            <objects>
                <viewController id="xmh-kE-blh" customClass="EventDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ikA-2L-NLv">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Fri, Mar 16 - Mon, Apr 16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="0zU-Mf-5hq">
                                <rect key="frame" x="20" y="56" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" id="LdP-TY-XBE">
                                <rect key="frame" x="6" y="0.0" width="310" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Here is the Long, Long, Long,
Long, Long, Long, Long, Long,
Long, Long, Long, Long, Long Title</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" id="PjT-Ua-kTH">
                                <rect key="frame" x="0.0" y="85" width="320" height="282"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="6Hb-Ph-0Br" id="p6R-Gx-Cff"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="f3u-zo-axh"/>
                    <connections>
                        <outlet property="dateRangeLabel" destination="0zU-Mf-5hq" id="CDl-Wt-kts"/>
                        <outlet property="descriptionWebView" destination="PjT-Ua-kTH" id="Ymi-Zz-Ug2"/>
                        <outlet property="linkingWebViewDelegate" destination="6Hb-Ph-0Br" id="TLA-Q3-RMz"/>
                        <outlet property="titleLabel" destination="LdP-TY-XBE" id="xv9-2M-5Ao"/>
                        <segue destination="21" kind="push" identifier="TrailDetailSegue" id="mWf-m4-2he"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTy-Kr-Wma" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="6Hb-Ph-0Br" customClass="LinkingWebViewDelegate">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="requestTemplateName" value="trailsForURL"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="destinationIdentifier" value="TrailDetailSegue"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="viewController" destination="xmh-kE-blh" id="fGT-lD-OLE"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2054" y="1305"/>
        </scene>
        <!--Trail Map View Controller-->
        <scene sceneID="boT-g0-Cow">
            <objects>
                <viewController storyboardIdentifier="TrailMap" id="8to-9M-odw" customClass="TrailMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCO-r7-6Id">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" id="bvb-4A-Mjx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="bvb-4A-Mjx" id="vrl-T0-GC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K09-Ws-rvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426" y="154"/>
        </scene>
        <!--Table View Controller - Favorites-->
        <scene sceneID="GLu-Wz-S3e">
            <objects>
                <tableViewController id="hL9-8Q-EEA" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="crS-kP-AaO">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Under Construction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Qie-Cv-xAV">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="trail.name" id="hw9-YK-QJW">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="Zjp-gL-pJG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bc-hB-hjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="1907"/>
        </scene>
        <!--Navigation Controller - Favorites-->
        <scene sceneID="S4b-Rx-dcr">
            <objects>
                <navigationController title="Favorites" definesPresentationContext="YES" id="z54-Qk-yIh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="jkV-ZV-tsI"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="JAc-yc-5ZM">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.47058823529999999" green="0.63529411759999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hL9-8Q-EEA" kind="relationship" relationship="rootViewController" id="uOh-OA-m0C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fod-v0-PoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="1907"/>
        </scene>
        <!--Navigation Controller - Events-->
        <scene sceneID="WMo-Cl-L71">
            <objects>
                <navigationController title="Events" definesPresentationContext="YES" id="vNu-Pn-VR1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="QnH-sZ-Bea"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="0WB-YG-fKH">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.47058823529999999" green="0.63529411759999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ezf-27-KOL" kind="relationship" relationship="rootViewController" id="X3k-hG-i0s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voA-l3-TJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="1305"/>
        </scene>
        <!--Trail Detail View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController storyboardIdentifier="TrailDetail" title="Detail" id="21" customClass="TrailDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="NcU-oX-b2x">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Vsm-7X-mNt">
                                <rect key="frame" x="40" y="4" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Info"/>
                                    <segment title="Conditions"/>
                                    <segment title="Map"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.69411764705882351" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="21" eventType="valueChanged" id="ji9-lf-Ci9"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trail Detail" id="26"/>
                    <connections>
                        <outlet property="contentView" destination="NcU-oX-b2x" id="ff2-Vf-rMg"/>
                        <outlet property="segmentedControl" destination="Vsm-7X-mNt" id="url-yk-dAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="118"/>
        </scene>
        <!--Trail Info View Controller-->
        <scene sceneID="MTl-8e-Dlo">
            <objects>
                <viewController storyboardIdentifier="TrailInfo" id="EzO-ft-BDh" customClass="TrailInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="top" id="QXd-Iv-5MP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="26.2 miles    gain: 5280 feet" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" id="c8D-wU-N9W">
                                <rect key="frame" x="20" y="38" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Technical:" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="eOj-kH-Ksl">
                                <rect key="frame" x="79" y="64" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Aerobic:" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="MoZ-gH-w2H">
                                <rect key="frame" x="79" y="85" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cool:" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="5Uh-Q1-6Lu">
                                <rect key="frame" x="79" y="106" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" id="0JK-o2-vxg" userLabel="Web View - Description">
                                <rect key="frame" x="0.0" y="127" width="320" height="353"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="3lr-Ag-w9h" id="bd1-R5-b9w"/>
                                </connections>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="WJF-Mw-bbu" userLabel="Image View - Technical">
                                <rect key="frame" x="162" y="64" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="UBi-9P-OE9" userLabel="Image View - Aerobic">
                                <rect key="frame" x="162" y="85" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="wwx-Kc-VA3" userLabel="Image View - Cool">
                                <rect key="frame" x="162" y="106" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="aerobicRatingImageView" destination="UBi-9P-OE9" id="mjJ-dx-DI6"/>
                        <outlet property="coolRatingImageView" destination="wwx-Kc-VA3" id="HnM-0x-zAa"/>
                        <outlet property="descriptionWebView" destination="0JK-o2-vxg" id="Kbu-OR-xtH"/>
                        <outlet property="linkingWebViewDelegate" destination="3lr-Ag-w9h" id="sUU-tD-VeB"/>
                        <outlet property="statsLabel" destination="c8D-wU-N9W" id="BRu-Np-1WD"/>
                        <outlet property="techRatingImageView" destination="WJF-Mw-bbu" id="rgp-mo-tY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2O-z3-UYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="3lr-Ag-w9h" customClass="LinkingWebViewDelegate">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="requestTemplateName" value="trailsForURL"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="destinationIdentifier" value="TrailDetail"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="viewController" destination="EzO-ft-BDh" id="aZc-gf-GrQ"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2397" y="118"/>
        </scene>
        <!--Trail Conditions View Controller-->
        <scene sceneID="AdF-nK-Klv">
            <objects>
                <viewController storyboardIdentifier="TrailConditions" id="fT0-HN-oeU" customClass="TrailConditionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2eU-Q4-bue">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="sB4-g0-0A5" userLabel="Conditions table view">
                                <rect key="frame" x="0.0" y="38" width="320" height="442"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="updatedAt" rowHeight="65" id="6Zt-8H-EMT" customClass="ConditionTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Comment Comment Comment Comment Comment Comment Comment Comment Comment " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" minimumFontSize="10" adjustsFontSizeToFit="NO" id="3cm-8e-7q3">
                                                    <rect key="frame" x="12" y="21" width="300" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="cT5-DA-1bf">
                                                    <rect key="frame" x="237" y="4" width="73" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="updatedAt" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="10" id="8Y2-02-Mf5">
                                                    <rect key="frame" x="12" y="4" width="88" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="updatedAt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="fpg-k7-VvT" userLabel="Label - author">
                                                    <rect key="frame" x="100" y="4" width="137" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="authorLabel" destination="fpg-k7-VvT" id="EpD-wS-zI2"/>
                                            <outlet property="commentLabel" destination="3cm-8e-7q3" id="IAD-jc-RNt"/>
                                            <outlet property="ratingImageView" destination="cT5-DA-1bf" id="Cyz-bq-KdW"/>
                                            <outlet property="updatedAtLabel" destination="8Y2-02-Mf5" id="149-7E-8LI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sZ3-AA-no9" id="bft-Yc-uoh"/>
                                    <outlet property="delegate" destination="fT0-HN-oeU" id="UWa-nX-KxZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="conditionsDataSource" destination="sZ3-AA-no9" id="OrX-Tx-6D2"/>
                        <outlet property="tableView" destination="sB4-g0-0A5" id="BXa-fY-1Wi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocY-kK-AGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="sZ3-AA-no9" customClass="FetchedResultsTableDataSource">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="requestTemplateName" value="ConditionsForTrailId"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="keySortedFirst" value="updatedAt"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="sortFirstAscending" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="fT0-HN-oeU" id="GSV-Gr-gws"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2411" y="133"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LKZ-bg-2lK">
            <objects>
                <tabBarController id="oIx-41-Jav" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="JkZ-rP-UPS">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="cE7-bX-gRB"/>
                        <segue destination="u8h-Gb-Awg" kind="relationship" relationship="viewControllers" id="FIG-kB-h8d"/>
                        <segue destination="vNu-Pn-VR1" kind="relationship" relationship="viewControllers" id="WbR-sn-XYe"/>
                        <segue destination="z54-Qk-yIh" kind="relationship" relationship="viewControllers" id="5hG-wm-Uuc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8L-p9-Kqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="761"/>
        </scene>
    </scenes>
    <classes>
        <class className="ConditionTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ConditionTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="authorLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="commentLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ratingImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="updatedAtLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="EventDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EventDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="dateRangeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="descriptionWebView" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="linkingWebViewDelegate" candidateClass="LinkingWebViewDelegate"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="EventsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EventsTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="fetchedResultsTableDataSource" candidateClass="FetchedResultsTableDataSource"/>
            </relationships>
        </class>
        <class className="FetchedResultsTableDataSource" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FetchedResultsTableDataSource.h"/>
            <relationships>
                <relationship kind="outlet" name="delegate" candidateClass="NSObject"/>
            </relationships>
        </class>
        <class className="LinkingWebViewDelegate" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LinkingWebViewDelegate.h"/>
            <relationships>
                <relationship kind="outlet" name="viewController" candidateClass="UIViewController"/>
            </relationships>
        </class>
        <class className="MapsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="TrailConditionsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TrailConditionsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="conditionsDataSource" candidateClass="FetchedResultsTableDataSource"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="TrailDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TrailDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="segmentedControlChanged:"/>
                <relationship kind="outlet" name="contentView" candidateClass="UIView"/>
                <relationship kind="outlet" name="segmentedControl" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="TrailInfoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TrailInfoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="aerobicRatingImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="coolRatingImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="descriptionWebView" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="linkingWebViewDelegate" candidateClass="LinkingWebViewDelegate"/>
                <relationship kind="outlet" name="statsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="techRatingImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="TrailMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TrailMapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="TrailsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TrailsTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="fetchedResultsTableDataSource" candidateClass="FetchedResultsTableDataSource"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="jZb-fq-zAk"/>
    </inferredMetricsTieBreakers>
</document>