<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="oIx-41-Jav">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Trails-->
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <navigationController id="3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trails" id="Ccn-gF-4HJ"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="Zrf-Ae-8Uc"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1031" y="180"/>
        </scene>
        <!--Trails Table View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="TrailsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="32" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="area.name/name" textLabel="rV2-7n-EJo" style="IBUITableViewCellStyleDefault" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="22" width="320" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="31"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Trail name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="rV2-7n-EJo">
                                            <rect key="frame" x="10" y="0.0" width="300" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="21" kind="push" identifier="showTrailDetail" id="jZb-fq-zAk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3RE-Ub-JTE" id="dMe-q2-R2i"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trails" id="36"/>
                    <connections>
                        <outlet property="fetchedResultsTableDataSource" destination="3RE-Ub-JTE" id="Jhm-6l-Pkw"/>
                    </connections>
                </tableViewController>
                <customObject id="3RE-Ub-JTE" customClass="FetchedResultsTableDataSource">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="requestTemplateName" value="allTrails"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="keySortedFirst" value="area.name"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="sortFirstAscending" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasSections" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="keySortedSecond" value="name"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="sortSecondAscending" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="cellTextAttributePath" value="name"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="12" id="r9R-ck-jVx"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1549" y="180"/>
        </scene>
        <!--Events Table View Controller - Events-->
        <scene sceneID="xjV-a5-Dva">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOs-R4-w0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="ezf-27-KOL" customClass="EventsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="G57-Qv-dQg">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="startAt" textLabel="d64-7N-M9B" detailTextLabel="yd2-k5-Uj5" style="IBUITableViewCellStyleSubtitle" id="7ow-6u-mQv">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d64-7N-M9B">
                                            <rect key="frame" x="10" y="2" width="35" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yd2-k5-Uj5">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="xmh-kE-blh" kind="push" identifier="showEventDetail" id="OFk-Va-eYm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b3Y-Op-tSG" id="eJu-kH-g5a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="ILb-Mg-jj9"/>
                    <connections>
                        <outlet property="fetchedResultsTableDataSource" destination="b3Y-Op-tSG" id="jun-i8-Gfi"/>
                    </connections>
                </tableViewController>
                <customObject id="b3Y-Op-tSG" userLabel="startAt" customClass="FetchedResultsTableDataSource">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="requestTemplateName" value="allEvents"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="keySortedFirst" value="startAt"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="sortFirstAscending" value="NO"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="cellTextAttributePath" value="name"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="cellDetailTextAttributePath" value="dateRangeString"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="ezf-27-KOL" id="2x1-Hq-yXr"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1549" y="761"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="itJ-eW-gYk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTy-Kr-Wma" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="xmh-kE-blh" customClass="EventDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ikA-2L-NLv">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Fri, Mar 16 - Mon, Apr 16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="0zU-Mf-5hq">
                                <rect key="frame" x="20" y="56" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" id="LdP-TY-XBE">
                                <rect key="frame" x="6" y="0.0" width="310" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Here is the Long, Long, Long,
Long, Long, Long, Long, Long,
Long, Long, Long, Long, Long Title</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" id="PjT-Ua-kTH">
                                <rect key="frame" x="0.0" y="85" width="320" height="282"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="f3u-zo-axh"/>
                    <connections>
                        <outlet property="dateRangeLabel" destination="0zU-Mf-5hq" id="CDl-Wt-kts"/>
                        <outlet property="descriptionWebView" destination="PjT-Ua-kTH" id="Ymi-Zz-Ug2"/>
                        <outlet property="titleLabel" destination="LdP-TY-XBE" id="xv9-2M-5Ao"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2054" y="761"/>
        </scene>
        <!--Table View Controller - Favorites-->
        <scene sceneID="GLu-Wz-S3e">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bc-hB-hjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="hL9-8Q-EEA" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="crS-kP-AaO">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Under Construction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Qie-Cv-xAV">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hw9-YK-QJW">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="Zjp-gL-pJG"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1549" y="1345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S4b-Rx-dcr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fod-v0-PoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="z54-Qk-yIh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="jkV-ZV-tsI"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="JAc-yc-5ZM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hL9-8Q-EEA" kind="relationship" relationship="rootViewController" id="uOh-OA-m0C"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1031" y="1345"/>
        </scene>
        <!--Navigation Controller - Events-->
        <scene sceneID="WMo-Cl-L71">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voA-l3-TJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="vNu-Pn-VR1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="QnH-sZ-Bea"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="0WB-YG-fKH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ezf-27-KOL" kind="relationship" relationship="rootViewController" id="X3k-hG-i0s"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1031" y="761"/>
        </scene>
        <!--Trail Detail View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="" title="Detail" id="21" customClass="TrailDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="4aS-Ey-zlu">
                                <rect key="frame" x="52" y="30" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Info"/>
                                    <segment title="Conditions"/>
                                </segments>
                                <color key="tintColor" red="0.47058823529411764" green="0.63529411764705879" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="21" eventType="valueChanged" id="zyW-dA-wCV"/>
                                </connections>
                            </segmentedControl>
                            <view hidden="YES" contentMode="scaleToFill" id="02S-eM-U4b" userLabel="Info view">
                                <rect key="frame" x="0.0" y="65" width="320" height="351"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Technical:" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="eOj-kH-Ksl">
                                        <rect key="frame" x="79" y="0.0" width="78" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Aerobic:" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="MoZ-gH-w2H">
                                        <rect key="frame" x="79" y="21" width="78" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cool:" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="5Uh-Q1-6Lu">
                                        <rect key="frame" x="79" y="42" width="78" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <webView contentMode="scaleToFill" id="0JK-o2-vxg">
                                        <rect key="frame" x="0.0" y="85" width="320" height="219"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </webView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" lineBreakMode="tailTruncation" minimumFontSize="10" id="26S-09-qSj">
                                        <rect key="frame" x="8" y="67" width="94" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="WJF-Mw-bbu">
                                        <rect key="frame" x="162" y="0.0" width="73" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="UBi-9P-OE9">
                                        <rect key="frame" x="162" y="21" width="73" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="wwx-Kc-VA3">
                                        <rect key="frame" x="162" y="42" width="73" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="uC8-Md-yBF" userLabel="Conditions table view">
                                <rect key="frame" x="0.0" y="65" width="320" height="302"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="updatedAt" rowHeight="65" id="J6P-Qi-9Kf" customClass="ConditionTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Comment Comment Comment Comment Comment Comment Comment Comment Comment " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" minimumFontSize="10" adjustsFontSizeToFit="NO" id="Sct-AQ-Lpo">
                                                    <rect key="frame" x="12" y="21" width="300" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Bhk-0j-1E7">
                                                    <rect key="frame" x="237" y="4" width="73" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="updatedAt" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="10" id="hmC-PY-dje">
                                                    <rect key="frame" x="12" y="4" width="88" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="updatedAt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Rdo-hE-IdS" userLabel="Label - author">
                                                    <rect key="frame" x="100" y="4" width="137" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="authorLabel" destination="Rdo-hE-IdS" id="qOB-WQ-ykU"/>
                                            <outlet property="commentLabel" destination="Sct-AQ-Lpo" id="E5z-VO-CuF"/>
                                            <outlet property="ratingImageView" destination="Bhk-0j-1E7" id="hxe-f3-AwY"/>
                                            <outlet property="updatedAtLabel" destination="hmC-PY-dje" id="DRV-Yc-HKD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lsT-jN-fua" id="mgt-i0-OKo"/>
                                    <outlet property="delegate" destination="21" id="xhH-0h-fei"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="26.2    gain: 5280" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" id="c8D-wU-N9W">
                                <rect key="frame" x="20" y="4" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trail Detail" id="26"/>
                    <connections>
                        <outlet property="aerobicRatingImageView" destination="UBi-9P-OE9" id="tA8-Qc-gBq"/>
                        <outlet property="conditionView" destination="uC8-Md-yBF" id="7XY-Dd-jjh"/>
                        <outlet property="conditionsDataSource" destination="lsT-jN-fua" id="mRg-O0-I8s"/>
                        <outlet property="coolRatingImageView" destination="wwx-Kc-VA3" id="Pq9-xH-0Vk"/>
                        <outlet property="descriptionWebView" destination="0JK-o2-vxg" id="mXk-oA-q1b"/>
                        <outlet property="infoView" destination="02S-eM-U4b" id="odw-2g-CVE"/>
                        <outlet property="segmentedControl" destination="4aS-Ey-zlu" id="qmb-hL-StU"/>
                        <outlet property="statsLabel" destination="c8D-wU-N9W" id="WPN-WU-wJE"/>
                        <outlet property="techRatingImageView" destination="WJF-Mw-bbu" id="aJR-t6-2M8"/>
                    </connections>
                </viewController>
                <customObject id="lsT-jN-fua" customClass="FetchedResultsTableDataSource">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="requestTemplateName" value="ConditionsForTrailId"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="keySortedFirst" value="updatedAt"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="sortFirstAscending" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="21" id="rsf-vn-zaE"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2054" y="180"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LKZ-bg-2lK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8L-p9-Kqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="oIx-41-Jav" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="JkZ-rP-UPS">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="cE7-bX-gRB"/>
                        <segue destination="vNu-Pn-VR1" kind="relationship" relationship="viewControllers" id="CAo-pa-mkx"/>
                        <segue destination="z54-Qk-yIh" kind="relationship" relationship="viewControllers" id="1n1-la-hwA"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="434" y="747"/>
        </scene>
    </scenes>
    <classes>
        <class className="ConditionTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ConditionTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="authorLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="commentLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ratingImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="updatedAtLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="EventDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EventDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="dateRangeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="descriptionWebView" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="EventsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EventsTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="fetchedResultsTableDataSource" candidateClass="FetchedResultsTableDataSource"/>
            </relationships>
        </class>
        <class className="FetchedResultsTableDataSource" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FetchedResultsTableDataSource.h"/>
            <relationships>
                <relationship kind="outlet" name="delegate" candidateClass="NSObject"/>
            </relationships>
        </class>
        <class className="TrailDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TrailDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="segmentedControlChanged:"/>
                <relationship kind="outlet" name="aerobicRatingImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="conditionView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="conditionsDataSource" candidateClass="FetchedResultsTableDataSource"/>
                <relationship kind="outlet" name="coolRatingImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="descriptionWebView" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="infoView" candidateClass="UIView"/>
                <relationship kind="outlet" name="segmentedControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="statsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="techRatingImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="TrailsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TrailsTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="fetchedResultsTableDataSource" candidateClass="FetchedResultsTableDataSource"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>