//
// Prefix header for all source files of the 'SmartTrail' target in the 'SmartTrail' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__

    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>

    #define APP_DELEGATE_H  "AppDelegate.h"

    #define ERR_ASSERT( expr ) {                                            \
        @try {                                                              \
            NSError* ERR = nil;                                             \
            expr;                                                           \
            NSAssert( ! ERR, @"Error description: %@", ERR );               \
        } @catch ( NSException* e ) {                                       \
            NSAssert( NO, @"\n\nException thrown in ERR_ASSERT: %@\n", e ); \
        }                                                                   \
    }

#endif
